<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>InterBuddy Data Scientist v2.0</title>
  <style>
        body {
            text-align: left;
        }
      h1 {
          color: lightskyblue;
          text-align: center;
      }
      #BI {
          background-color: lightskyblue;
          margin: 2px;
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 25px;
          padding: 10px;
      }
      input {
          padding: 10px;
          width: 200px;
          box-sizing: border-box;
          border: 2px solid lightskyblue;
          border-radius: 4px;
      }
      button {
          padding: 5px;
          background-color: silver;
          border-radius: 4px;
          font-size: 15px;
      }

    </style>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>
<body>
 <div class="login">
	<h1>Data Scientist Application v2.0</h1>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
		<div id="BI"> Basic Information </div>
    	<input type="text" name="name0" placeholder="Name"  />
		<input type="text" name="mobile number" placeholder="Mobile number" />
		<input type="text" name="ug" placeholder="UG" required="required" />
		<input type="text" name="ugyear" placeholder="UG year" required="required" />
		<input type="text" name="pg" placeholder="PG"  />
		<input type="text" name="pgyear" placeholder="PG year" />
		<br>
      <div id="BI" style="margin-top:60px;"> Primary Skills Self Rating </div>
		<input type="text" name="python" placeholder="Python (1-3)" required="required" />
		<input type="text" name="r" placeholder="R Programming (1-3)" required="required" />
		<input type="text" name="ds" placeholder="Data Science (1-3)" required="required" />
		<br>
		<div id="BI" style="margin-top:60px;"> Additional Skills </div>
		<input type="text" name="ml" placeholder="Machine Learning (0-1)" required="required" />
		<input type="text" name="dl" placeholder="Deep Learning (0-1)" required="required" />
		<input type="text" name="nlp" placeholder="NLP (0-1)" required="required" />
		<input type="text" name="sm" placeholder="Statistical Modeling(0-1)" required="required" />
		<input type="text" name="aws" placeholder="AWS(0-1)" required="required" />
		<input type="text" name="sql" placeholder="SQL (0-1)" required="required" />
		<input type="text" name="nosql" placeholder="NoSQL (0-1)" required="required" />
		<input type="text" name="excel" placeholder="EXCEL (0-1)" required="required" />
		<div style="margin-top:60px;">  </div>
        <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
    </form>
   <br>
   <br>
     {{ Result }}
 </div>
</body>
</html>